server {
  listen 80 default; # http 설정
  server_name k6b101.p.ssafy.io; # 서버 uri

  return 301 https://k6b101.p.ssafy.io$request_uri; # https로 redirect
}

server {
  listen 433 ssl default; # https 설정
  server_name k6b101.p.ssafy.io;

  # ssh 인증서
  ssl_certificate /etc/letsencrypt/live/k6b101.p.ssafy.io/fullchain.pen; 
  ssl_certificate_key /etc/letsencrypt/live/k6b101.p.ssafy.io/privkey.pem;

  # 처리
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}