server {
  listen 80 default; # http 설정
  server_name k6b101.p.ssafy.io; # 서버 uri

  return 301 https://$server_name$request_uri; # https로 redirect
}

server {
  listen 443 ssl; # https 설정
  server_name k6b101.p.ssafy.io;

  # ssh 인증서
  ssl_certificate /etc/letsencrypt/live/k6b101.p.ssafy.io/fullchain.pem; 
  ssl_certificate_key /etc/letsencrypt/live/k6b101.p.ssafy.io/privkey.pem;

  # 처리
  location / {
    root /usr/nginx/html/build;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}